# in-memory-kv-store

./: pom.xml
src/main/java/com/demo/imkvs/: ImkvsApplication.java
src/main/java/com/demo/imkvs/api/: ImkvsRestController.java  NamespaceRestController.java
src/main/java/com/demo/imkvs/constants/: BundleConstants.java  BusinessErrorCode.java  ServiceConstants.java
src/main/java/com/demo/imkvs/delegate/: ImkvsServiceDelegate.java
src/main/java/com/demo/imkvs/models/: InMemoryKeyValueStore.java  PutRequest.java
src/main/java/com/demo/imkvs/store/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorMessage.java  SystemException.java
src/main/java/com/demo/imkvs/store/repository/: ImkvsRepository.java
src/main/java/com/demo/imkvs/store/repository/impl/: ImkvsRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/com/demo/imkvs/: ImkvsService.properties
src/test/java/com/demo/imkvs/: ImkvsApplicationTests.java
